[uwsgi]
http-socket = :8000
master = true
enable-threads = true
catch-exceptions = false
single-interpreter = true
lazy-apps = true
memory-report = true
workers = 2
threads = 2
uid = 1000
gid = 2000
die-on-term = true
module = whitelist.wsgi:application
env = DJANGO_SETTINGS_MODULE=whitelist.settings
wsgi-env-behavior = holy